<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Schlattahotellet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/boka.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/528c63e58d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="../index.html"></a>
                    <h1>Schlätta</h1>
                    <h1>Hotell</h1>
                </div>
                <ul role="list">
                    <li><a href="./hotell.html">Hotell</a></li>
                    <li><a href="./spa.html">Spa</a></li>
                    <li><a href="./våra paket.html">Våra packet</a></li>
                    <li><a href="./konferans.html">Konferans</a></li>
                    <li><a href="./resturang.html">Resturang</a></li>
                </ul>
            </nav>
           
        </header>
        <main>
            <div class="reservation">
            <div>
                  <h2>Make a Reservation</h2>
            </div>
          
            <form action="submit_booking.php" method="post">
                <div>
                    <label for="checkin">Check-in date:</label>
                    <input type="date" id="checkin" name="checkin" required>
                </div>
                <div>
                    <label for="checkout">Check-out date:</label>
                    <input type="date" id="checkout" name="checkout" required>
                </div>
                <div>
                    <label for="num_adults">Number of adults:</label>
                    <input type="number" id="num_adults" name="num_adults" required>
                </div>
                <div>
                    <label for="num_child">Number of children:</label>
                    <input type="number" id="num_child" name="num_child" required>
                </div>
                <div>
                    <label for="room_type">Room Type:</label>
                    <select id="room_type" name="room_type" required>
                        <option value="">Select room type</option>
                        <option value="Single">Single</option>
                        <option value="Double">Double</option>
                        <option value="Twin">Twin</option>
                        <option value="Suite">Suite</option>
                    </select>
                </div>
                <a href="#">boka</a>
            </form>
            </div> 
        </main>
        
                <footer>
                    <div class="footer-container">
                    <div class="logo-footer">
                        <h1>Schlätta Hotell</h1>
                    </div>
                    <div class="contact-info">
                        <h4>Kontakta oss</h4>
                        <p>Torgatan 49</p>
                        <p>Vara, Sverige</p>
                        <p>Postnummer: 534 31 Vara</p>
                        <p>Telefonnummer: 0732637077</p>
                        <p>Email: Gustav.hj12@gmail.com</p>
                    </div>
           
            <div class="social-links">
                    <h4>Follow Us</h4>
                    <div>
                        <a href="https://www.facebook.com/profile.php?id=100011948058956"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/hjalmarssongustav/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/watch?v=y98De45A94Y"><i class="fa-brands fa-twitter"></i></a>                            <a href="https://www.youtube.com/watch?v=s4zzq1fzjt4"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
                    </div>
            </footer>
        
    </body>
</html>