<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Schlattahotellet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/528c63e58d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="../index.html"></a>
                    <h1>Schlätta</h1>
                    <h1>Hotell</h1>
                </div>
                <ul role="list">
                    <li><a href="./hotell.html">Hotell</a></li>
                    <li><a href="./spa.html">Spa</a></li>
                    <li><a class="active" href="./våra paket.html">Våra packet</a></li>
                    <li><a href="./konferans.html">Konferans</a></li>
                    <li><a href="./resturang.html">Resturang</a></li>
                </ul>
            </nav>
           
        </header>
       
        
                <footer>
                    <div class="footer-container">
                        <div class="logo">
                            <a href="./index.html"></a>
                            <h1>Schlätta</h1>
                            <h1>Hotell</h1>
                        </div>
                    <div class="contact-info">
                        <h4>Kontakta oss</h4>
                        <p>Torgatan 49</p>
                        <p>Vara, Sverige</p>
                        <p>Postnummer: 534 31 Vara</p>
                        <p>Telefonnummer: 0732637077</p>
                        <p>Email: Gustav.hj12@gmail.com</p>
                    </div>
           
            <div class="social-links">
                    <h4>Follow Us</h4>
                    <div>
                        <a href="https://www.facebook.com/profile.php?id=100011948058956"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/hjalmarssongustav/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/watch?v=y98De45A94Y"><i class="fa-brands fa-twitter"></i></a>                            <a href="https://www.youtube.com/watch?v=s4zzq1fzjt4"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
                    </div>
            </footer>
        
    </body>
</html>