<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Schlattahotellet</title>
        <link rel="icon" type="image/x-icon" href="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Oswald&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/528c63e58d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="./index.html"></a>
                    <h1>Schlätta</h1>
                    <h1>Hotell</h1>
                </div>
                <ul role="list">
                    <li><a href="./html/hotell.html">Hotell</a></li>
                    <li><a href="./html/spa.html">Spa</a></li>
                    <li><a href="./html/våra paket.html">Våra packet</a></li>
                    <li><a href="./html/konferans.html">Konferans</a></li>
                    <li><a href="./html/resturang.html">Resturang</a></li>
                </ul>
            </nav>
            <div class="hero">
                <h1>Schlätta Hotell</h1>
                <h2>Välkommen Till Schlättas Goaste Hotell</h2> 
                <a href="./html/boka.html">Boka Online</a>
            </div>
        </header>
        <main>
            <div class="card-container">
                <div>
                    <img src="./img/huum-Ruso6EXMC5U-unsplash.jpg" alt="">
                    <h1>Spa & Bastu</h1>
                </div>
                <div>
                    <img src="./img/adrian-motroc-DhIarbBYCWU-unsplash.webp" alt="">
                    <h1>Massage & Behandling</h1>
                </div>
                <div>
                    <img src="./img/quan-nguyen-yDSe7sggb9Q-unsplash.webp" alt="">
                    <h1>Sällskap & Möhippa</h1>
                </div>
            </div>
            <div class="cards">
                <div class="card-text-1">
                    <h1>Vill du slappna av till ett bra pris? Kolla då in detta paketerbjudande! </h1>
                    <h2>Med detta paketet kan du och en till få en hel helgs spa och hotell för priset av en person!! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos ad laboriosam iusto nobis, porro dolore necessitatibus quibusdam vero rerum laborum harum delectus esse pariatur, impedit ea voluptatem. Autem, nihil!</h2>
                    <a href="#">Våra paket</a>
                </div>
                <div>
                    <img src="./img/alan-caishan-cU53ZFBr3lk-unsplash.webp" alt="">
                </div>
            </div>
            <div class="cards">
                <div class="card-text-2">
                    <h1>Vill du och familjen komma iväg och koppla av? Kolla då in detta paketerbjudande! </h1>
                    <h2>Kanonerbjudande för hela familjen!! Vi ser till att du som söker dig hit till Schlättahotellet får allt du behöver och den bästa kulinariska möjliga upplevelsen för hela familjen! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos ad laboriosam iusto nobis, porro dolore necessitatibus quibusdam vero rerum laborum harum delectus esse pariatur, impedit ea voluptatem. Autem, nihil!</h2>
                    <a href="#">Våra paket</a>
                </div>
                <div>
                    <img src="./img/cory-bjork-D1yT791Nf9A-unsplash.webp" alt="">
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <div class="logo">
                    <a href="./index.html"></a>
                    <h1>Schlätta</h1>
                    <h1>Hotell</h1>
                </div>
              <div class="contact-info">
                <h4>Kontakta oss</h4>
                <p>Torgatan 49</p>
                <p>Vara, Sverige</p>
                <p>Postnummer: 534 31 Vara</p>
                <p>Telefonnummer: 0732637077</p>
                <p>Email: Gustav.hj12@gmail.com</p>
              </div>
              <div class="social-links">
                <h4>Follow Us</h4>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100011948058956"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/leveneskogslundsif/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/watch?v=y98De45A94Y"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/watch?v=s4zzq1fzjt4"><i class="fa-brands fa-tiktok"></i></a>
                </div>
              </div>
            </div>
          </footer>
    </body>
</html>