body{
    font-family: 'Oswald', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 1rem 1.7rem;
    
}

nav ul{
    display: flex;
    align-items: center;
    gap: 10rem;
    margin-right: 8rem;
    font-size: 1.1rem; 
    font-style: oblique;
    
}

nav > ul > li > a{
    color: black;
}

nav > ul > li > a:hover{
    color: rgba(31, 26, 26, 0.603);
    border-bottom: 0.1rem solid white;
    text-decoration: underline;
}

.logo {
    color: black;
    border: 0.125rem solid black;
    border-radius: 8rem;
    font-size: 1.2rem;
    padding: 0 0.8rem;
    line-height: 1;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.7s ease;
}
.logo a{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

nav .logo:hover{
    scale: 1.3;
}


.hero{
    width: 100vw;
    height: 40rem;
    background: url(../img/alex-bertha-Jyg7xHRmXiU-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.1rem;
}

.hero a{
    display: block;
    text-transform: uppercase;
    color: white;
    background-color: rgb(188, 161, 102);
    padding: 0.8rem 2rem;
    border: 0.1rem solid white;
    border-radius: 0.1875rem;
}

.hero a:hover{
    color: rgb(97, 83, 52);
    scale: 1.3;
    transition: all 0.7s ease;
}

.hero > h1{
    font-size: 3.5rem;
}

.hero > h2{
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
}

.card-container{
    object-fit: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 18rem;
    grid-gap: 1.5rem;
    padding: 1.5rem 0;
    background-color: #2d2d2d;

}

.card-container div{
    position: relative;
}


.card-container img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.card-container h1{
    color: rgb(213, 208, 208);
    background-color: black;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.cards{
display: grid;
grid-template-columns: 2fr 1fr;
margin-top: 0;
}

.card-text-1{
    padding: 10%;
    background-color: rgb(9, 225, 225);
    color: rgb(255, 252, 252);
}

.card-text-1 h1{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 2rem;
    text-transform: uppercase;
}

.card-text-1 h2{
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    margin: 1rem 0;
}

.card-text-1 a{
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: white;
    color: black;
}

.card-text-1 a:hover{
    background-color: rgb(14, 192, 192);
    color: white;
}


.cards img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.card-text-2{
    padding: 10%;
    background-color: rgb(8, 152, 152);
    color: rgb(255, 252, 252);
}

.card-text-2 h1{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 2rem;
    text-transform: uppercase;
}

.card-text-2 h2{
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    margin: 1rem 0;
}

.card-text-2 a{
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: white;
    color: black;
}

.card-text-2 a:hover{
    background-color: rgb(14, 192, 192);
    color: white;
}


.card-1 img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.grid-container{
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 20rem;
    grid-gap: 2rem;
    grid-template-areas: 
        "a b"
        "a c";
}


.grid-container > div:nth-child(1){
    grid-area: a;
    background-color: black;
}

.grid-container > div:nth-child(2){
    grid-area: b;
    background-color: rgb(0, 0, 0);
}

.grid-container > div:nth-child(3){
    grid-area: c;
    background-color: rgb(0, 0, 0);
}

footer {
    background-color: #2d2d2d;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .footer-container .logo{
    color: #fff;
    border-color: #fff;
    padding: 10px 30px;
    transition: all 0.7s ease;
  }

  .footer-container .logo:hover{
    scale: 1.3;
  }
  
  .logo-footer {
    width: 200px;
    color: white;
    border: 2px solid white;
    border-radius: 8rem;
    font-size: 1.2rem;
    padding: 0 0.8rem;
    line-height: 1;
    text-align: center;
  }
  
  .contact-info h4 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact-info p {
    margin: 0;
    font-size: 16px;
  }
  
  .social-links h4 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .social-links div {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
  }
  
  .social-links li {
    margin-right: 20px;
  }
  
  .social-links a {
    color: #fff;
    font-size: 24px;
  }
  
  .social-links a:hover {
    color: #ffcc33;
    scale: 1.3;
    transition: all 0.7s ease;
  }
.active{
    background-color: var(--secundary-color--);
}

@media screen and (max-width: 730px){
    nav ul{
        display: none;
    }

    .grid-container{
        width: 100;
        grid-template-areas: 
        "a b"
        "a c"
        "c c";
    }
}


.active{
    border-bottom: 1px solid black;
}